/**/

@url: url("./i/b-2.png?32aaf2d6a65297ca2a157e40b7ee058a2e0bf4ed");
@url: url("./i/b-2.png?32aaf2d6a65297ca2a157e40b7ee058a2e0bf4ed");
@url: url("./i/b-2.png?32aaf2d6a65297ca2a157e40b7ee058a2e0bf4ed");

@url: url(data/b-2.png);
@url: url('data/b-2.png');
@url: url("data/b-2.png");

@url: url(data:application/x-font-ttf;charset=utf-8;base64,AA);
@url: url('data:application/x-font-ttf;charset=utf-8;base64,AA');
@url: url("data:application/x-font-ttf;charset=utf-8;base64,AA");
