/**/

@url: url(./i/b-2.png);
@url: url('./i/b-2.png');
@url: url("./i/b-2.png");

@url: url(data/b-2.png);
@url: url('data/b-2.png');
@url: url("data/b-2.png");

@url: url(data:application/x-font-ttf;charset=utf-8;base64,AA);
@url: url('data:application/x-font-ttf;charset=utf-8;base64,AA');
@url: url("data:application/x-font-ttf;charset=utf-8;base64,AA");
